- hosts: kingscross
  tasks:
    - shell: sl
      ignore_errors: yes
      register: hogwartsexpress
    - debug:
        var: hogwartsexpress
    - debug:
        msg: "Hogwarts Express isn't installed!"
      when: hogwartsexpress.rc == 127
    - shell: "rm /chamberofsecrets"
      register: chamber
      ignore_errors: yes
    - debug:
        var: chamber
    - debug:
        msg: "Chamber of Secrets not found!"
      when: "'No such file or directory' in chamber.stderr"
      #when: chamber.stderr | search('No such file or directory')
